UNA:+.? '
UNB+UNOC:2+5940477285003:14+5940477475206:14+250428:1305+8143067++ORDERS'
UNH+8143067+ORDERS:D:96A:UN:EAN008'
BGM+220+0146980931+9'
DTM+137:20250414:102'
FTX+ZZZ+++STORE MANUAL ORDER DR01'
NAD+BY+5940477285003::9++BRICOSTORE ROMANIA S.A.+Calea Giulesti, Nr. 1-3, Sector 6+BUCURESTI++060251+RO'
NAD+DP+5940477285065::9++DEPOZIT BANEASA \ 1616+Soseaua Bucuresti-Ploiesti, nr. 42-+BUCURESTI++013696+RO'
NAD+SU+5940477475206::9++STANLEY BLACK & DECKER ROMANIA SRL +TURTURELELOR, PHOENICIA BUSSINESS C+BUCURESTI++30881+RO'
RFF+API:47362'
CUX+2:RON:9'
TDT+12++:'
LIN+1++5054905249274:EN'
PIA+1+:IN::92'
PIA+1+DCD771D2-QW:SA::91'
IMD+F++:::*MASINA DE GAURIT 2X2AH DCD771D2 Q'
QTY+21:10.00:EA'
DTM+2:20250424:102'
PRI+AAA:491.61::::EA'
LIN+2++5054905249275:EN'
PIA+1+:IN::92'
PIA+1+DCD771D2-QW:SA::91'
IMD+F++:::*MASINA DE GAURIT 2X2AH DCD771D2 Q2'
QTY+21:20.00:EA'
DTM+2:20250424:102'
PRI+AAA:491.61::::EA'
UNS+S'
CNT+2:2'
UNT+26+8143067'
UNZ+1+8143067'